# Move lmtp and quota to a socket in place of localhost

service quota-status {
    inet_listener {
        port = 0
    }
    unix_listener {
        path = /var/run/dovecot-quota.sock
        mode = 0666
    }
}

